#****************************   DOCKER ENVIRONMENT ****************************#

##################    Config file name to run (e.g 'leia','luke')  #############
CONFIG_FILE_NAME=luke
UI_VERSION='1537046'
################################################################################

############################ Debug Status (True | False) #######################
DEBUG=True
################################################################################

###########################  MySQL Database Config #############################
#DATABASE_NAME= 'madvisor'      
#DATABASE_USER=root
#DATABASE_PASSWORD=password
#DATABASE_HOST=localhost
#DATABASE_PORT=
#DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname
DATABASE_URL=mysql://root:password@mysql:3306/madvisor
################################################################################

##########################  Hadoop Server Config  ##############################
HADOOP_MASTER='172.31.13.34'
#HADOOP_MASTER='192.168.64.1'
#WEB_HADOOP_PORT=9870   #hdfs web port
#HADOOP_USER=root       #hdfs user 
#HADOOP_PORT=9000      #hdfs port
#HADOOP_URI='/webhdfs/v1'
#HADOOP_BASE_PATH='/dev/dataset/'
HADOOP_CONFIG_KEY='["host","port","uri","user.name","hdfs_port","base_path"]'
HADOOP_CONFIG_VALUE='["172.31.13.34","9870","/webhdfs/v1","root","9000","/dev/dataset/"]'
################################################################################

##########################  Server Config  #####################################
THIS_SERVER_HOST='madvisor-dbc.marlabsai.com'
THIS_SERVER_PORT=80
################################################################################

##########################  Redis Server Config  ###############################
REDIS_IP=redis
REDIS_PORT=6379
###############################################################################

##########################  KYLO Configs  #####################################
ENABLE_KYLO=False
KYLO_UI_URL=http://data-management.marlabsai.com
KYLO_UI_AUTH_URL=http://data-management.marlabsai.com
KYLO_SERVER_HOST=34.200.233.5
KYLO_SERVER_PORT=8088
KYLO_SERVER_USER="ankush"
KYLO_SERVER_KEY="~/.ssh/ankush.pem"
###############################################################################

##########################  DEployment Environment ############################
DEPLOYMENT_ENV=prod
###############################################################################

########################## Mode (e.g 'normal','docker')  ######################
MODE=docker
###############################################################################

#########################  Celery Configs  ####################################
CELERY_SCRIPTS_DIR="/home/mAdvisor/mAdvisor-api/scripts/"
###############################################################################

#########################  Https Config #######################################
USE_HTTPS=True
#USE_HTTPS=False
###############################################################################

#########################  SCORES DOWNLOAD DIRECTORY  #########################
SCORES_SCRIPTS_DIR='/home/mAdvisor/mAdvisor-api/mAdvisorScores/'
###############################################################################

######################### JOBSERVER DETAILS   #################################
JOBSERVER_HOST=172.31.50.84
JOBSERVER_PORT=8090
###############################################################################

#########################   KAFKA  HOST  ######################################
KAFKA_HOST=localhost
KAFKA_PORT=9092
###############################################################################

###########################  EMAIL DETAILS   ##################################
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_HOST_USER="madvisor.automl@marlabs.com"
EMAIL_HOST_PASSWORD="Secure@123"

#Other emails

JOBSERVER_FROM_EMAIL="ankush.patel@marlabs.com"
JOBSERVER_SENDTO_EMAIL_LIST= 'ankush.patel@marlabs.com',
			    'vivekananda.tadala@marlabs.com',
			    'gulshan.gaurav@marlabs.com',
			    'mukesh.kumar@marlabs.com'
FUNNY_EMAIL_LIST='ankush.patel@marlabs.com',
		  'sabretooth.rog@gmail.com'

#############################################################################

###########################  YARN JOB KILL FOR ANOTHER SERVER  ##############
HADOOP_CONF_DIR=False
HADOOP_USER_NAME="root"
#############################################################################

###############################   SSH CONFIG KEYS  ##########################
PEM_KEY=""
#############################################################################

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  BASE FILE CONFIGS  @@@@@@@@@@@@@@@@@@@@@@@#
SECRET_KEY='&j=7xx+szuncx4&!94sjx5p49yjc^drcptwmw#64#z39t(@^65'
ALLOWED_HOSTS_BASE=

HIVE_HOST=192.168.57.51
HIVE_PORT=10000
HIVE_USERNAME=root
HIVE_PASSWORD=hadoop

###########    ML CONFIGS   ########################

ML_SECRET_KEY= 'xfBmEcr_hFHGqVrTo2gMFpER3ks9x841UcvJbEQJesI='

NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_URL="https://gateway.watsonplatform.net/natural-language-understanding/api"
NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_USERNAME="77961f39-ccaa-4cd7-b6cb-68d544f91ffb"
NATURAL_LANGUAGE_UNDERSTANDING_SETTINGS_PASSWORD="hDbkLtb8rWgh"

VOICE_TO_TEXT_SETTINGS_URL="https://stream.watsonplatform.net/speech-to-text/api"
VOICE_TO_TEXT_SETTINGS_USERNAME= "3d7b6be9-17eb-4208-ad56-3d873700d5e7"
VOICE_TO_TEXT_SETTINGS_PASSWORD="UXiMa7qNp68f"

NLU_USERNAME="0a2e65f0-774b-449a-b895-c074632794f7"
NLU_PASSWORD="m6tgG3jaM4Xt"

VOICE_TO_TEXT_USERNAME="3d7b6be9-17eb-4208-ad56-3d873700d5e7"
VOICE_TO_TEXT_PASSWORD="3d7b6be9-17eb-4208-ad56-3d873700d5e7"

####################################################

############## ADMIN EMAILS ################

LIST_OF_ADMIN_EMAILS=

HDFS_SECRET_KEY='xfBmEcr_hFHGqVrTo2gMFpER3ks9x841UcvJbEQJesI='

FILE_UPLOAD_PERMISSIONS=0644

#########################  YARN Config  #######################################
YARN_HOST=hadoop
YARN_PORT=8088
YARN_TIMEOUT=30
##############################################################################

######################## STOCK-SENSE credentials #############################
ALPHA_VANTAGE_API_KEY="NZ4C53A0LJJU6MKM"
ALPHA_VANTAGE_FUNCTION="TIME_SERIES_DAILY"
NEWSAPI_API_KEY="61b9fb7eac124c678dc2d6d8a0a9e9af"
##### IBM Watson is using Dechamma's creds #########
IBM_WATSON_API_KEY='7bhl_NWHuTmL-wrIICRpKr-wvu0alPwNyhO8UAfvYLWC'
IBM_WATSON_SERVICE_URL='https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/6cf4a4bd-8b59-407c-ae31-14fbfc889c65'

##############################################################################

AUTOML_EMAIL_SERVICE_FLAG=False
OUTLOOK_AUTH_CODE="eyJ0eXAiOiJKV1QiLCJub25jZSI6IlVpMUJRM1VhSXhzZUNOb3JKY3NhSEZYU0poTS1tVWV3c3lpNHM3bWlCbEUiLCJhbGciOiJSUzI1NiIsIng1dCI6IllNRUxIVDBndmIwbXhvU0RvWWZvbWpxZmpZVSIsImtpZCI6IllNRUxIVDBndmIwbXhvU0RvWWZvbWpxZmpZVSJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTAwMDAtYzAwMC0wMDAwMDAwMDAwMDAiLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9jYzZiMmVlYS1jODY0LTQ4MzktODVmNS05NDczNmZhY2MzYmUvIiwiaWF0IjoxNTg2MzI0OTM5LCJuYmYiOjE1ODYzMjQ5MzksImV4cCI6MTU4NjMyODgzOSwiYWNjdCI6MCwiYWNyIjoiMSIsImFpbyI6IjQyZGdZRWpOQ3ZwWkxaTHJtVmlUTDdOMDZXZXBqSXBiUWRuei9DTWJIYlFOZlhqTy93RUEiLCJhbXIiOlsicHdkIl0sImFwcF9kaXNwbGF5bmFtZSI6Im1BZHZpc29yIiwiYXBwaWQiOiIyZTM2YmU1Zi0wMDQwLTRmMGQtYmJlZi0xMjc4N2RkYzE1OGIiLCJhcHBpZGFjciI6IjEiLCJmYW1pbHlfbmFtZSI6ImF1dG9tbGRldiIsImdpdmVuX25hbWUiOiJtYWR2aXNvciIsImlwYWRkciI6IjEyNC4xMjMuMTA0LjIzIiwibmFtZSI6Im1hZHZpc29yIGF1dG9tbGRldiIsIm9pZCI6IjdlZGUyYWY1LWIwNzUtNDU5Zi05MGU4LWY0N2NiNGQyODk0OSIsIm9ucHJlbV9zaWQiOiJTLTEtNS0yMS0xODk0Mjc2Nzk3LTE5Njc2Njk4NDktMjYzMTU5ODg1OC0yMjUwOCIsInBsYXRmIjoiMTQiLCJwdWlkIjoiMTAwMzIwMDBBOEYyNzYwQyIsInNjcCI6ImVtYWlsIE1haWwuUmVhZCBNYWlsLlJlYWRXcml0ZSBVc2VyLlJlYWQgcHJvZmlsZSBvcGVuaWQiLCJzaWduaW5fc3RhdGUiOlsia21zaSJdLCJzdWIiOiJKaGRzN2huWGxvX2NJekxsanhwT3dxb0xCTmI3RGNWQ3dlTDAzX01qcDBBIiwidGlkIjoiY2M2YjJlZWEtYzg2NC00ODM5LTg1ZjUtOTQ3MzZmYWNjM2JlIiwidW5pcXVlX25hbWUiOiJtYWR2aXNvci5hdXRvbWxkZXZAbWFybGFicy5jb20iLCJ1cG4iOiJtYWR2aXNvci5hdXRvbWxkZXZAbWFybGFicy5jb20iLCJ1dGkiOiJBYlBwdXhXTnNrSzZhdXFiSDZ4QkFBIiwidmVyIjoiMS4wIiwieG1zX3N0Ijp7InN1YiI6IllnVmVzaTlaQkZ3YXpoRmdZN25sdmVoNTVIYkJwdWpDY2JyTVhTQ2ZUeGMifSwieG1zX3RjZHQiOjEzNDg3MTUyMDZ9.KT3pA45Bih3734STO0Qwxx2x9Mu7XTMCISBmKSWHbDUh74dXcI8urmot81NBev2x0AGX4immLzDdatIDoSSdD60rFDpWZ8rP_S-pK-0My-EJpJs9WcK_QAX844J8q4Mtrz2BUYpCtJefINlISwh5ScSnipkDFm6hyBXXailcY7KTlNSWjlC8_JFrWHQ7gKrdTrQEHfuS1T14hshcPAAX1GqOFkcwwZh9eN3qlnq1qJN18RJ3JjqKgsUo5zH3bvQx9JbFf4pqGOCrBoWG4FVUVLwEyVPgsKU5NBu5CH6SdNy6Z4FZOqfUYPG-EFYzB-63kHiPyltffdU8d3Dkb4EthA"
OUTLOOK_REFRESH_TOKEN="OAQABAAAAAAAm-06blBE1TpVMil8KPQ41CQ-ABftWwzoP4m5vo5EsYDlLwhckETj8EY1HM3Z1bd9JxDVvpyihHqns4MgTCl30zt6hbGUp6fuYCUZG8u7YZ_pZGZhEKPJSSYqa0oUYC3M3x0JEj95QKnKjpjlfkKVmIMkvSO6nUVtp3QFFmGKN3BmWLg4j371O2evtNvKwTLZwiCEZzq8QxiOnOUg1CNhzhRJRScuDfVmxyvnd38trkqN380msiyHcFdP5bgOST0BBOQ8dZVdlEKHAzxHlGzEkAteg1kaT2zWPWBKR30xs20Ar8399X0379EALzWkUUkDs0pFotJNdAChqjyY0hxQJzYqP9V1TekIQyF1fOy1Qf6XJ9z9W924_6LUhrjMBJcIQRQuSaeSqglQixDF3uApcEVOpM1X2PS1WBkWL23oDGE5LVg6-K1w0H-P6P6mL_ur4UYcC7hirVHsW-9ujcpQfxzSkX29EAfBggCRhbeA088uogJMMrn0L68xqI1ykzhDWIqrAKO_H_8TFhdauFqPPivGDSjax_3lSOCij9UahTCAw1mcRCyyAKaSFJcSTyrWiciiNMQboLqYYoM73PzCxQ3mgsxoKCxb-f_A_ZYWiFX1dX1m4zXYvtgJWC6OsZD0fnb3LBCo0_MVCYf_Q9XqVvhMC9Y7iOx4PN5VwktsyJCoLrSVsQGXyBsqwx7OEwvb4IERmDVr6RRQKlLyyroj4yjO_ma8Fs5HIGsjmomPM-Z6tTGEOGcAJY-ND0puO2OxZTFy-V1WeztZMoS1gNHWzgSGKr_jgvXAVVHMDZOt50Efhl0Ue-QKY1FAk6tnv-nscWCakW49D80_kRkeJ6nTg36YSitoKLzJ6DKIWy__N-kdAS7WGgPW0krqKxXCtNA0gAA"
DEFAULT_FROM_EMAIL="madvisor.automldev@marlabs.com"
SEND_WELCOME_MAIL=True

